---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: #192.168.0.1

vector:
  hosts:
    vector-01:
      ansible_host: #192.168.0.2

lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: #192.168.0.3
